D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\appsettings.Development.json
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\appsettings.json
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\StoreAPI.exe
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\StoreAPI.deps.json
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\StoreAPI.runtimeconfig.json
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\StoreAPI.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\StoreAPI.pdb
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\BusinessObjects.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\DataAcess.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Repositories.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\BusinessObjects.pdb
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\DataAcess.pdb
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\bin\Debug\net6.0\Repositories.pdb
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.csproj.AssemblyReference.cache
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.AssemblyInfoInputs.cache
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.AssemblyInfo.cs
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.csproj.CoreCompileInputs.cache
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.StoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.StoreAPI.props
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.StoreAPI.props
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.StoreAPI.props
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\scopedcss\bundle\StoreAPI.styles.css
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.csproj.CopyComplete
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\refint\StoreAPI.dll
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.pdb
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\StoreAPI.genruntimeconfig.cache
D:\FPTU\SP23\PRU\Code\Project_PRN_SP2023\StoreAPI\obj\Debug\net6.0\ref\StoreAPI.dll
